<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">

  <link href="style.css" rel="stylesheet">
  <script src="jquery-1.11.0.min.js"></script>
  <script type="text/javascript">

    var board = [0,0,0,0,0,0,0,0,0];
    var winCombinations = [[0,1,2], [3,4,5], [6,7,8], [0,3,6], [1,4,7], [2,5,8], [0,4,8], [2,4,6]];
    var currentSymbol = 'circle';
    var movesCount = 0;

    $(document).ready(function() {
      $('td').one('click', function(){
        var clickedField = Number($(this).data("nr"));
        if(currentSymbol === 'circle') {
          currentSymbol = 'cross';
        } else {
          currentSymbol = 'circle';
        }

        $(this).addClass(currentSymbol);
        board[clickedField] = currentSymbol;
        movesCount += 1;
        checkVictory();
      });

      var checkVictory = function() {
        for(var i=0; i < winCombinations.length; i++){
          var combination = winCombinations[i];
          if(board[combination[0]] !== 0 && board[combination[0]] === board[combination[1]] && board[combination[1]] === board[combination[2]] && board[combination[2]] === board[combination[0]]) {
            alert(currentSymbol + " won!!");
            window.location.reload();
          }
        }

        if(movesCount === 9) {
          alert('draw');
          window.location.reload();
        }
      }
    });
  </script>
  </head>
  <body>
   <div class="center">

    <table>
      <tr>
        <td data-nr="0"></td>
        <td data-nr="1"</td>
        <td data-nr="2"></td>
      </tr>
      <tr>
        <td data-nr="3"></td>
        <td data-nr="4"></td>
        <td data-nr="5"></td>
      </tr>
      <tr>
        <td data-nr="6"></td>
        <td data-nr="7"></td>
        <td data-nr="8"></td>
      </tr>
    </table>

    </div>

  </body>
  </html>